# Supabase Configuration 
SUPABASE_URL=https://weesgvewyuozivhedhej.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZXNndmV3eXVveml2aGVkaGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzUzMTUsImV4cCI6MjA3MjY1MTMxNX0.CVjV_oUll7IfOdITgyAB9jNrWpS_sYNnfQG5Ke7IgbU 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZXNndmV3eXVveml2aGVkaGVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA3NTMxNSwiZXhwIjoyMDcyNjUxMzE1fQ.jd0rmNyc9x6lPpWk0-WXJTeb929mqah1PbNuh8C6hE0 
ECAMPUSPAY_SECRET=ecampuspayevsu-2025 
